MONGO_USERNAME=xuanduong01vn
MONGO_PASSWORD=xd123456
MONGO_CLUSTER=cluster0.rgrpavy.mongodb.net
MONGO_DB=webAssetManagement
MONGO_OPTIONS=retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=sn7gk2fcm3hvyr64xe8adjse2ayd4bgj3h95x7upcfqmx3rpmq6a5z9nybgf8j72kv